# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./stdafx.h \
    ./tableviewmodel.h \
    ./tableview.h \
    ./billwidget.h \
    ./dayview.h \
    ./databasemanager.h \
    ./account.h \
    ./monthview.h
SOURCES += ./account.cpp \
    ./billwidget.cpp \
    ./databasemanager.cpp \
    ./dayview.cpp \
    ./main.cpp \
    ./monthview.cpp \
    ./stdafx.cpp \
    ./tableview.cpp \
    ./tableviewmodel.cpp
FORMS += ./account.ui \
    ./billwidget.ui \
    ./dayview.ui \
    ./monthview.ui
RESOURCES += account.qrc \
    style.qrc
